{
  "name": "kushmanmb kushhub",
  "version": "1.0.0",
  "description": "Kushmanmb shared GitHub Actions and tooling",
  "main": "sha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kushmanmb",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/common": "^10.1.1",
    "web3": "^4.16.0"
  }
}
